{
  "name": "validador-de-campos",
  "version": "1.0.0",
  "description": "validador de campo",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "vite --open"
  },
  "license": "ISC",
  "dependencies": {
    "validator": "^13.9.0",
    "vite": "^4.2.2"
  }
}
